\contentsline {subsection}{add\_epi\_rates}{2}{page.2}
\contentsline {subsection}{add\_geo}{3}{page.3}
\contentsline {subsection}{covid19br}{4}{page.4}
\contentsline {subsection}{downloadCovid19}{4}{page.4}
\contentsline {subsection}{election2018Cities}{5}{page.5}
\contentsline {subsection}{election2018Regions}{6}{page.6}
\contentsline {subsection}{election2018States}{6}{page.6}
\contentsline {subsection}{ibgeCities}{7}{page.7}
\contentsline {subsection}{ibgeRegions}{8}{page.8}
\contentsline {subsection}{ibgeStates}{8}{page.8}
\contentsline {subsection}{ipeaCities}{9}{page.9}
\contentsline {subsection}{ipeaRegions}{10}{page.10}
\contentsline {subsection}{ipeaStates}{11}{page.11}
\contentsline {subsection}{mundi}{11}{page.11}
