\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{add\_epi\_rates}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{add\_geo}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{covid19br}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{downloadCovid19}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{election2018Cities}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{election2018Regions}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{election2018States}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{ibgeCities}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{ibgeRegions}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{ibgeStates}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{ipeaCities}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{ipeaRegions}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{ipeaStates}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{mundi}{11}{page.11}}
\gdef \@abspage@last{12}
